# Project
PROJECT_NAME="cschool Backend"
API_V1_STR="/api/v1"
ENVIRONMENT=development
PORT=8001

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cschool_db
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# Security
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
# Comma-separated list or JSON array
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176"]
